{
  "name": "management-system",
  "version": "1.0.0",
  "description": "",
  "main": "book.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.8.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.12.2"
  }
}
